PORT=4040
NODE_ENV=development

DB_HOST=flt-dev-db
DB_PORT=5432 
DB_NAME=flt-dev-db
DB_USER=prisma
DB_PASSWORD=prisma

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?connect_timeout=300
